@import url('./global.css');

/* HEADER */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    background-color: var(--color-neutral-silver);
}
.logo-header img{
    width: 154;
    height: 24px;
}

.nav-header ul{
    display: flex;

    list-style: none;
    gap: 50px;
    
}

.nav-header ul li a{
    color: var(--color-neutral-black);
    font-weight: var(--font-body2-weight-regular);
    transition: 0.3s;
}

.nav-header ul li a:hover{
    color: var(--color-primary-primary);
    text-decoration: underline;
}

.container-btn-header button{
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}


.container-btn-header .btn-login{
    background-color: var(--color-neutral-silver);
}

.container-btn-header .btn-login a{
    color: var(--color-primary-primary);
}

.container-btn-header .btn-sign-up{
    background-color: var(--color-primary-primary);
}

.container-btn-header .btn-sign-up a{
    color: var(--color-neutral-white);
}
/* FIM HEADER */




/* MAIN  */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 104px;
    padding: 96px 0px;
    background-color: var(--color-neutral-silver);
}


.content-hero{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 657px;
}

.content-hero h1{
    font-size: var(--font-headline-1-size);

}

.content-hero span{
    color: var(--color-primary-primary);
}
/* FIM MAIN  */




/* OUR CLIENTS  */
.our-clients{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    margin: 40px 0px;
}

.content-our-clients{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-logo-clients{
    display: flex;
    gap: 136px;
    padding: 25px 0px;
    justify-content: center;
}
/* FIM OUR CLIENTS  */


/* MANAGE SYSTEM  */

.manage-system{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
}


.content-manage-system{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.content-manage-system h2{
    width: 542px;
}

.cards-container{
    display: flex;
    justify-content: column;
    gap: 127.5px;
}

.cards-container article{
    display: flex;
    flex-direction: column;
    gap: 8;
    padding: 24px 16px;
    width: 299px;
    padding: 24px 24px;
    box-shadow: 0 2px 2px rgba(174, 172, 172, 0.53);
}

.cards-container article:hover{
    box-shadow: 0 2px 2px rgba(174, 172, 172, 0.53);
    transform: translateY(-8px);
}




/* .manage{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
    margin: 40px 0px;
    
}

.manage p{
    margin-top: 8px;
}

.container-manage{
    display: flex;
    gap: 136px;
    padding: 25px 0px;
    justify-content: center;
    margin-top: 16px;
}

.box-manage{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
    width: 299px;
    height: 328px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.082);
    padding: 29.5px;
    border-radius: 8px;
} */
